# jyxt1.0

./: pom.xml
core/: pom.xml
core/src/main/java/com/jyxt/CommonUtil/: CommonUtilAjax.java  StringUtil.java
core/src/main/java/com/jyxt/Dao/: IHxsgBaseDao.java  IndexDao.java  LoginMapper.java
core/src/main/java/com/jyxt/po/: Login.java
core/src/main/java/com/jyxt/vo/: Admin.java  ColumnAndComment.java
core/src/main/resources/mybatis/: BaseDaoMapper.xml  LoginMapper.xml
pkServer/: pom.xml
pkServer/src/main/java/com/jyxt/admin/controller/: Cocos2dHxsgAdminController.java
pkServer/src/main/java/com/jyxt/admin/service/: Cocos2dHxsgAdmin.java
pkServer/src/main/java/com/jyxt/aop/: test1.java
pkServer/src/main/java/com/jyxt/index/service/: JyxtIndexService.java
pkServer/src/main/java/com/jyxt/login/controller/: JyxtLoginController.java
pkServer/src/main/java/com/jyxt/login/service/: JyxtLoginService.java
pkServer/src/main/java/com/jyxt/utils/: HttpStatusEnum.java  ResultVo.java
pkServer/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-task.xml
server/: pom.xml
server/src/main/java/com/jyxt/admin/: AdminUtil.java
server/src/main/java/com/jyxt/admin/service/impl/: Cocos2dHxsgAdminImpl.java
server/src/main/java/com/jyxt/admin/vo/: Admin.java  ColumnAndComment.java
server/src/main/java/com/jyxt/aop/: AopController.java
server/src/main/java/com/jyxt/index/controller/: JyxtIndexController.java
server/src/main/java/com/jyxt/index/service/impl/: JyxtIndexServiceImpl.java
server/src/main/java/com/jyxt/interceptor/: CheckLoginInterceprot.java
server/src/main/java/com/jyxt/login/service/impl/: JyxtLoginServiceImpl.java
server/src/main/java/com/jyxt/utils/: TableNameUtils.java
server/src/main/java/com/jyxt/webscoket/: WebRtcWebscoket.java
server/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/mybatis/: LoginMapper.xml
