driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.53.12/jyxt?useUnicode=true&amp;characterEncoding=utf8
username=dlf
password=16899199
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000